+==============================================================================+
|  ADAPTIVE STRATEGY TRIAL REPORT
|  Generated: 2026-04-23 10:40:27
|  Experiments: 6
+==============================================================================+

================================================================================
  1. DOMAIN STRUCTURE — LIFESPAN OFF
================================================================================

  Baseline comparison: flat (unstructured) vs similarity (low structure)
  vs lineage (high structure), agents immortal.

  Metric                                               Flat     Similarity        Lineage
  ------------------------------------------------------------------------------------------
  Final domain size                                391.0000       397.0000       416.0000
  Acceptance rate                                    0.2153         0.2154         0.2213
  Mean interest generated                            0.3911         0.3895         0.3929
  Interest trend (late - early)                     -0.0532        -0.0702        -0.0460
  Mean novelty generated                             0.3255         0.3144         0.3240
  Boredom rate                                       0.1133         0.1155         0.1160
  Max lineage depth                                       9             15             13
  Unique domain creators                            20.0000        20.0000        20.0000
  Retrieval fallback rate                            0.0000         0.0000         0.0000
  Interest Gini                                      0.2576         0.2811         0.3157
  Share concentration (top 3)                        0.2871         0.2789         0.2961

================================================================================
  2. ADAPTIVE STRATEGY — HOW FAR DID AGENTS DRIFT?
================================================================================

  strategy_pref starts at 0.5 for all agents. After learning,
  where do agents end up? Large drift = structure provides signal.

  Metric                                               Flat     Similarity        Lineage
  ------------------------------------------------------------------------------------------
  Mean strategy_pref across run                      0.5000         0.4978         0.5028
  Std of strategy_pref (spread)                      0.0000         0.0052         0.0110
  Late-run mean strategy_pref                        0.5000         0.4965         0.5019
  Drift from 0.5 baseline                            0.0000         0.0035         0.0019
  Min strategy_pref observed                         0.5000         0.4868         0.4718
  Max strategy_pref observed                         0.5000         0.5251         0.5362

================================================================================
  3. STRUCTURE x LIFESPAN INTERACTION
================================================================================

  Does generational turnover change the picture? Compare each
  structure with and without agent replacement.

  Metric (with lifespan)                               Flat     Similarity        Lineage
  ------------------------------------------------------------------------------------------
  Final domain size                                394.0000       394.0000       388.0000
  Acceptance rate                                    0.2174         0.2157         0.2184
  Mean interest generated                            0.3468         0.3519         0.3349
  Interest trend                                    -0.0372        -0.0372        -0.0269
  Boredom rate                                       0.1133         0.1207         0.1145
  Max lineage depth                                      11             14             10
  Agent deaths                                      81.0000        81.0000        81.0000
  Agent births                                      81.0000        81.0000        81.0000
  Unique domain creators                            32.0000        30.0000        32.0000
  Share concentration (top 3)                        0.1044         0.1038         0.1179
  Late mean strategy_pref                            0.5000         0.5001         0.5000

================================================================================
  4. LIFESPAN IMPACT (ON minus OFF)
================================================================================

  Positive delta = lifespan helped this metric. Negative = hurt.

  Delta                                              Flat D   Similarity D      Lineage D
  ------------------------------------------------------------------------------------------
  Domain size                                        3.0000        -3.0000       -28.0000
  Acceptance rate                                    0.0021         0.0003        -0.0029
  Mean interest                                     -0.0443        -0.0376        -0.0580
  Interest trend                                     0.0160         0.0329         0.0191
  Boredom rate                                       0.0000         0.0052        -0.0015
  Max lineage depth                                       2             -1             -3
  Strategy drift from 0.5                            0.0000        -0.0034        -0.0019
  Share concentration top 3                         -0.1827        -0.1751        -0.1783

================================================================================
  5. LINEAGE RELATION PATTERNS (lineage mode only)
================================================================================

  Relation                         Count   % of total
  --------------------------------------------------
  parent                              54         7.0%
  child                                0         0.0%
  sibling                              6         0.8%
  ancestor                            15         1.9%
  descendant                           1         0.1%
  same_lineage                       696        90.2%
  random                               0         0.0%

================================================================================
  6. KEY OBSERVATIONS
================================================================================

  * Highest mean interest: lineage (0.3929)
  * Most strategy learning: similarity (drift=0.0035)
  * Most share concentration (gatekeeper proxy): lineage (29.6%)

================================================================================
  END OF REPORT
================================================================================