+==============================================================================+
|  ANALYSIS REPORT: Domain Structure & Cumulative Cultural Evolution          |
|  Generated: 2026-04-11 17:20:25                                            |
|  Experiments analyzed: 39                                                    |
+==============================================================================+

================================================================================
  1. DOMAIN STRUCTURE COMPARISON (without lifespan)
================================================================================

  flat = no structure (Motz baseline), similarity = low structure, lineage = high structure

  Metric                                                Flat   Similarity      Lineage
  ---------------------------------------------------------------------------------
  Final domain size                                 245.0000      65.6667      65.6667
  Acceptance rate                                     0.2358       0.2522       0.2507
  Mean interest (generated)                           0.4004       0.4249       0.4494
  Interest trend (late - early)                      -0.0623      -0.0750      -0.0399
  Peak sustained interest                             0.8509       0.7511       0.7478
  Mean novelty (generated)                            0.3636       0.3719       0.4250
  Boredom rate                                        0.1217       0.1407       0.1353
  Max lineage depth                                       10            8            9
  Mean lineage depth                                  1.3172       1.1367       1.1558
  Unique domain creators                             25.0000      15.0000      15.0000
  Retrieval fallback rate                             0.0000       0.0000       0.0000
  Interest Gini (inequality)                          0.2064       0.2216       0.1582
  Final cumulative interest                           0.4994       0.4983       0.5749
  Domain entries (2nd half ratio)                     0.8010       0.7428       0.7749

================================================================================
  2. AGENT STRATEGY COMPARISON
================================================================================

  nearest = exploit close, mid = balanced, far = explore distant


  --- Similarity Domain ---
  Metric                                             Nearest          Mid          Far
  ---------------------------------------------------------------------------------
  Mean interest (generated)                           0.4132       0.4256       0.4358
  Interest trend                                     -0.0609      -0.1098      -0.0543
  Peak sustained interest                             0.7544       0.7509       0.7481
  Acceptance rate                                     0.2570       0.2457       0.2539
  Boredom rate                                        0.1473       0.1380       0.1367
  Final domain size                                  64.5000      63.0000      69.5000
  Max lineage depth                                        6            8            8
  Retrieval fallback rate                             0.0000       0.0000       0.0000
  Mean retrieval relevance                            0.9322       0.8752       0.7885

  --- Lineage Domain ---
  Metric                                             Nearest          Mid          Far
  ---------------------------------------------------------------------------------
  Mean interest (generated)                           0.4492       0.4511       0.4479
  Interest trend                                     -0.0422      -0.0371      -0.0403
  Peak sustained interest                             0.7478       0.7478       0.7478
  Acceptance rate                                     0.2601       0.2491       0.2430
  Boredom rate                                        0.1333       0.1400       0.1327
  Final domain size                                  71.0000      66.5000      59.5000
  Max lineage depth                                        9            8            6
  Retrieval fallback rate                             0.0000       0.0000       0.0000
  Mean retrieval relevance                            0.8872       0.7734       0.7701

================================================================================
  3. SELECTION POLICY: simple vs novelty_match
================================================================================

  Does matching retrieval to agent novelty preference help?


  --- Similarity Domain ---
  Metric                                              Simple    Nov.Match
  ---------------------------------------------------------------------
  Mean interest (generated)                           0.4167       0.4331
  Interest trend                                     -0.0749      -0.0751
  Peak sustained interest                             0.7515       0.7507
  Acceptance rate                                     0.2574       0.2470
  Boredom rate                                        0.1422       0.1391
  Final domain size                                  69.3333      62.0000
  Interest Gini                                       0.2450       0.1982

  --- Lineage Domain ---
  Metric                                              Simple    Nov.Match
  ---------------------------------------------------------------------
  Mean interest (generated)                           0.4518       0.4470
  Interest trend                                     -0.0512      -0.0285
  Peak sustained interest                             0.7478       0.7478
  Acceptance rate                                     0.2487       0.2527
  Boredom rate                                        0.1396       0.1311
  Final domain size                                  63.3333      68.0000
  Interest Gini                                       0.1672       0.1492

================================================================================
  4. GENERATIONAL TURNOVER (lifespan effects)
================================================================================

  Does agent replacement affect cultural accumulation differently by structure?

  Metric                                                Flat   Similarity      Lineage
  ---------------------------------------------------------------------------------
  Final domain size (w/ lifespan)                    58.0000      54.3333      56.5000
  Acceptance rate (w/ lifespan)                       0.2482       0.2424       0.2516
  Mean interest (w/ lifespan)                         0.3552       0.2709       0.2936
  Interest trend (w/ lifespan)                       -0.1668      -0.2888      -0.2735
  Boredom rate (w/ lifespan)                          0.1520       0.1553       0.1471
  Max lineage depth (w/ lifespan)                          6            8            9
  Agent deaths                                       75.0000      75.0000      75.0000
  Agent births                                       75.0000      75.0000      75.0000
  Unique domain creators (w/ lifespan)               30.0000      29.3333      32.3333

  --- Lifespan Impact (delta: ON - OFF) ---
  Metric                                              Flat D        Sim D        Lin D
  ---------------------------------------------------------------------------------
  D Domain size                                    -187.0000     -11.3333      -9.1667
  D Acceptance rate                                   0.0124      -0.0098       0.0009
  D Mean interest                                    -0.0451      -0.1540      -0.1558
  D Interest trend                                   -0.1045      -0.2138      -0.2336
  D Boredom rate                                      0.0303       0.0147       0.0118
  D Max lineage depth                                     -4            0            0

================================================================================
  5. LINEAGE RETRIEVAL RELATION PATTERNS
================================================================================

  What ancestral relationships are agents exploiting? (lineage mode only)

  Relation Type                  Count % of total
  ---------------------------------------------
  parent                           345      35.6%
  child                              8       0.8%
  sibling                           79       8.2%
  ancestor                         121      12.5%
  descendant                         3       0.3%
  same_lineage                     412      42.6%
  random                             0       0.0%

================================================================================
  6. CONTINUOUS STRATEGY VALUE SWEEP
================================================================================

  Strategy position: 0=closest, 1=farthest


  --- Similarity Domain ---
  SV             Interest        Trend      Boredom     DomainSz    Fallback%
  ----------------------------------------------------------------------
  0.00             0.3967      -0.0830       0.1573           72         0.0%
  0.25             0.4125      -0.0314       0.1240           70         0.0%
  0.50             0.4274      -0.0780       0.1333           65         0.0%
  0.75             0.4107      -0.0269       0.1440           72         0.0%
  1.00             0.4260      -0.0637       0.1360           71         0.0%

  --- Lineage Domain ---
  SV             Interest        Trend      Boredom     DomainSz    Fallback%
  ----------------------------------------------------------------------
  0.00             0.4574      -0.0321       0.1373           66         0.0%
  0.25             0.4438      -0.0932       0.1440           62         0.0%
  0.50             0.4503      -0.0619       0.1467           68         0.0%
  0.75             0.4440      -0.0522       0.1373           71         0.0%
  1.00             0.4478      -0.0596       0.1347           56         0.0%

================================================================================
  7. CONTROL CONDITIONS (uniform novelty preference)
================================================================================

  Metric                                             Flat(U)       Sim(U)       Lin(U)
  ---------------------------------------------------------------------------------
  Mean interest                                       0.3739       0.3963       0.3832
  Interest trend                                     -0.0419      -0.0657      -0.0629
  Acceptance rate                                     0.2578       0.2494       0.2489
  Final domain size                                  75.0000      71.0000      68.0000
  Boredom rate                                        0.1427       0.1453       0.1573
  Interest Gini                                       0.2020       0.1411       0.1406

================================================================================
  8. KEY FINDINGS SUMMARY
================================================================================

  * Highest mean interest: lineage domain (0.4494)
  * Best interest trajectory: lineage domain (D=-0.0399)
  * Deepest cultural lineage: flat domain (depth=10)
  * Lowest boredom rate: flat domain (0.1217)
  * Largest final domain: flat (245 artifacts)

  Lifespan impact summary:
            flat: interest v (-0.0451), domain size D=-187
      similarity: interest v (-0.1540), domain size D=-11
         lineage: interest v (-0.1558), domain size D=-9

================================================================================
  END OF REPORT
================================================================================